#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ARROW_LAYER 2
#define SYMBOL_LAYER 3
#define MOUSE_LAYER 4
#define SCROLL_LAYER 5
#define BLUETOOTH_LAYER 6
#define AML_TIMEOUT_MS 10000
#define AML_IDLE_GUARD_MS 200

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    input_processors {
        aml_temp_layer: aml_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <AML_IDLE_GUARD_MS>;
            excluded-positions = <
                7
                17
                19
                20
                26
                29
                30
                32
                33
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        change-lang1 {
            bindings = <&kp LANG1>;
            key-positions = <37 40>;
            layers = <1 0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        tog_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_mac {
            bindings = <
&kp Q           &kp W         &kp E             &kp R               &kp T                                                         &kp Y       &kp U  &kp I               &kp O    &kp P
&kp A           &kp S         &kp D             &kp F               &kp G                                          &kp SEMICOLON  &kp H       &kp J  &lt SCROLL_LAYER K  &kp L    &kp MINUS
&kp Z           &kp X         &kp C             &kp V               &lt BLUETOOTH_LAYER B   &mkp MB1               &kp EQUAL      &kp N       &kp M  &kp COMMA           &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LEFT_GUI LANG2  &lt SYMBOL_LAYER SPACE  &lt ARROW_LAYER TAB    &kp BACKSPACE  &kp RETURN                                      &kp RG(RSHFT)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        default_layer_win {
            bindings = <
&kp Q           &kp W         &kp E         &kp R                   &kp T                                                         &kp Y       &kp U  &kp I               &kp O    &kp P
&kp A           &kp S         &kp D         &kp F                   &kp G                                          &kp SEMICOLON  &kp H       &kp J  &lt SCROLL_LAYER K  &kp L    &kp MINUS
&kp Z           &kp X         &kp C         &kp V                   &lt BLUETOOTH_LAYER B   &mkp MB1               &kp EQUAL      &kp N       &kp M  &kp COMMA           &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_CONTROL LANG2  &lt SYMBOL_LAYER SPACE  &lt ARROW_LAYER TAB    &kp BACKSPACE  &kp RETURN                                      &kp RC(RSHFT)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE    &trans        &kp LS(UP_ARROW)  &trans         &kp LEFT_PARENTHESIS                             &kp RIGHT_PARENTHESIS  &kp LC(A)           &kp UP_ARROW      &kp LC(E)            &kp END
&trans        &kp LS(LEFT)  &kp LS(DOWN)      &kp LS(RIGHT)  &kp LEFT_BRACE                    &mkp MB4       &kp RIGHT_BRACE        &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp HOME
&kp CAPSLOCK  &trans        &trans            &trans         &kp LEFT_BRACKET      &mkp MB2    &mkp MB5       &kp RIGHT_BRACKET      &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &trans
&tog 1        &trans        &trans            &trans         &trans                &trans      &kp LG(MINUS)  &kp LG(PLUS)                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        symbols {
            bindings = <
&kp N1           &kp N2       &kp N3    &kp N4      &kp N5                         &kp N6     &kp N7         &kp N8             &kp N9            &kp N0
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT            &trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK       &kp UNDERSCORE    &kp PLUS
&kp TILDE        &kp GRAVE    &trans    &trans      &trans       &trans    &trans  &kp COLON  &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp PIPE
&kp LANG1        &trans       &trans    &trans      &trans       &trans    &trans  &trans                                                         &kp BACKSLASH
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &trans    &mkp MB2  &tog_off MOUSE_LAYER
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &tog_on MOUSE_LAYER
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};

&trackball_central_listener {
    input-processors =
        <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
        <&aml_temp_layer MOUSE_LAYER AML_TIMEOUT_MS>;
};

&mkp_input_listener { input-processors = <&aml_temp_layer MOUSE_LAYER AML_TIMEOUT_MS>; };
